{
  "project": "metaaivm-harvest",
  "harvested_at": "2026-09-30T14:40:00-06:00",
  "harvested_by": "Ember (cell-direct, no subagents per Chris 2026-09-30)",
  "queries": {
    "repos": [
      "metaaivm",
      "meta-aivm",
      "MetaAIVM"
    ],
    "code": [
      "metaaivm"
    ],
    "issues": [
      "metaaivm type:issue"
    ],
    "prs": [
      "metaaivm type:pr"
    ]
  },
  "results": {
    "repos_total": 0,
    "code_items": 300,
    "code_unique_repos": 99,
    "issues_total": 3,
    "prs_total": 4,
    "aivm_false_positives": [
      "sisimomo/aivm",
      "NillionNetwork/nillion-aivm"
    ]
  },
  "notes": [
    "No standalone metaaivm project repo exists on GitHub (0 repo hits across 3 query variants).",
    "Code hits are dominated by proxy domain-list entries for Meta AI's metaaivm.com host family.",
    "Substantive hits: toxicwind/metaclaw-runtime (own MetaAiVmClient, Noise_XX, hatch.metaaivm.com), toxicwind/ranch-interlock, toxicwind/sovereign-hatch-toolkit, giauphan/toolcase-gateway (MuseAI WS config), nikships/muse-cli (27 stars, Muse AI agent CLI, noise-protocol), kleprevost/muse-mcp (19 stars, MCP for Muse agents).",
    "issues /search/issues?q=metaaivm (bare) returns HTTP 422 through the gh.py wrapper; qualified type:issue / type:pr queries succeed. Unauthenticated probe of the same endpoint returns 200 - the 422 is wrapper/request-shape specific, under investigation.",
    "Dedup key: repository full_name for code hits; issue/PR id for tracker objects.",
    "aivm-keyword verdict (2026-09-30, Cinder lane): sisimomo/aivm (Go, disposable Linux runtime for AI agents) and NillionNetwork/nillion-aivm (Nillion blind-compute inference framework) are generic-AI-VM substring matches, NOT Meta metaaivm. Do not fork as metaaivm candidates.",
    "Parallel lane (Ember, fleet-lock metaaivm-ranch): cloned muse-cli, muse-mcp, Muse-Chat-MCP, muse-endo-teardown into metaaivm-corpus/; ranch metaaivm-profile/ holds the agent profile. This harvest dir (metaaivm-harvest/) holds the query-level deduped search record. Coordinate via fleet, do not duplicate."
  ],
  "fork_decision": "nikships/muse-cli selected: most stars (27), most forks (7), pushed 2026-09-27, ships a skills/ dir, noise-protocol + websocket topics align with the estate's MetaAiVmClient transport."
}