{
  "description": "Estate control plane — the ranch monorepo and its config",
  "devDependencies": {
    "bun-types": "^1.1.0",
    "smol-toml": "1.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.4.2",
    "go": ">=1.23.1",
    "node": ">=22.12.0"
  },
  "name": "estate",
  "scripts": {
    "health": "curl -s http://127.0.0.1:25100/v1/models | python3 -c 'import sys,json;print(len(json.load(sys.stdin)[\"data\"]),\"models\")'",
    "ui:check": "bun run --cwd ranch/range/ui check",
    "ui:test": "bun run --cwd ranch/range/ui test",
    "ui:build": "bun run --cwd ranch/range/ui build"
  },
  "packageManager": "bun@1.4.2",
  "version": "18.1.14"
}