{
    "type": "datasource",
    "name": "MySQL",
    "id": "mysql",
    "executable": "gpx_grafana-mysql-datasource",
    "category": "sql",
    "info": {
        "description": "Data source for MySQL databases",
        "keywords": [
            "mysql",
            "database",
            "sql"
        ],
        "author": {
            "name": "Grafana Labs",
            "url": "https://grafana.com"
        },
        "logos": {
            "small": "img/mysql_logo.svg",
            "large": "img/mysql_logo.svg"
        },
        "version": "13.1.3",
        "updated": "2026-09-28",
        "links": [
            {
                "name": "Raise issue",
                "url": "https://github.com/grafana/grafana-mysql-datasource/issues/new"
            },
            {
                "name": "Documentation",
                "url": "https://grafana.com/docs/grafana/latest/datasources/mysql/"
            }
        ]
    },
    "dependencies": {
        "grafanaDependency": ">=12.3.0-0",
        "plugins": []
    },
    "alerting": true,
    "annotations": true,
    "metrics": true,
    "backend": true,
    "queryOptions": {
        "minInterval": true
    },
    "buildMode": "production"
}